# yudao-cloud

./: .editorconfig  .gitignore  LICENSE  README.md  README_bak.md  ROADMAP.md  SENTINEL_INTEGRATION_SUMMARY.md  Server.md  build_admin.sh  build_order.sh  build_product.sh  http-client.env.json  pom.xml  publish_admin.sh  startDocument.md
admin/: pom.xml
admin/admin-application/: pom.xml
admin/admin-application/src/main/resources/: application-test.yaml  application.yaml
admin/admin-sdk/: pom.xml
admin/admin-service-api/: pom.xml
admin/admin-service-impl/: pom.xml
common/: pom.xml
common/common-dependencies/: pom.xml
common/common-framework/: pom.xml
common/mall-security-annotations/: pom.xml
common/mall-spring-boot/: pom.xml
common/mall-spring-boot-starter-cache/: pom.xml
common/mall-spring-boot-starter-cache/src/main/resources/: redis.properties
common/mall-spring-boot-starter-dubbo/: pom.xml
common/mall-spring-boot-starter-mybatis/: pom.xml
common/mall-spring-boot-starter-redis/: pom.xml
common/mall-spring-boot-starter-rocketmq/: pom.xml
common/mall-spring-boot-starter-security/: pom.xml
common/mall-spring-boot-starter-security-admin/: pom.xml
common/mall-spring-boot-starter-security-user/: pom.xml
common/mall-spring-boot-starter-sentry/: pom.xml
common/mall-spring-boot-starter-swagger/: pom.xml
common/mall-spring-boot-starter-system-error-code/: pom.xml
common/mall-spring-boot-starter-web/: pom.xml
mall-dependencies/: pom.xml
ops/: pom.xml
order/: pom.xml
order/order-application/: pom.xml
order/order-application/src/main/resources/: application.yaml
order/order-biz/: pom.xml
order/order-biz-api/: pom.xml
order/order-biz/src/main/resources/: biz.yaml
order/order-rest/: pom.xml
order/order-rest/src/main/resources/: rest.yaml
order/order-rpc/: pom.xml
order/order-rpc-api/: pom.xml
order/order-rpc/src/main/resources/: rpc.yaml
order/order-service-api/: pom.xml
order/order-service-api02/: pom.xml
order/order-service-impl/: pom.xml
pay/: pom.xml
pay-service-project/: pom.xml
pay-service-project/pay-service-api/: pom.xml
pay-service-project/pay-service-app/: pom.xml
pay-service-project/pay-service-app/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
pay/pay-application/: pom.xml
pay/pay-application/src/main/resources/: application-test.yaml  application.yaml
pay/pay-application/src/test/java/: DubboGenericInvokerTest.java
pay/pay-service-api/: pom.xml
pay/pay-service-impl/: pom.xml
promotion/: pom.xml
promotion/promotion-application/: pom.xml
promotion/promotion-application/src/main/resources/: application-test.yaml  application.yaml
promotion/promotion-biz/: pom.xml
promotion/promotion-biz-api/: pom.xml
promotion/promotion-rest/: pom.xml
promotion/promotion-rpc/: pom.xml
promotion/promotion-rpc-api/: pom.xml
promotion/promotion-service-api/: pom.xml
promotion/promotion-service-impl/: pom.xml
promotion/promotion-start/: pom.xml
shop-web-app/: pom.xml
shop-web-app/src/main/resources/: application-local.yml  application.yml
user/: pom.xml
user-application-project/: pom.xml
user-application-project/user-application-rest/: pom.xml
user-application-project/user-application-rest/src/main/resources/: application.yaml
user-web-app/: pom.xml
user-web-app/src/main/resources/: application-dev.yml  application.yml
user/user-application/: pom.xml
user/user-application/src/main/resources/: application-test.yaml  application.yaml
user/user-biz/: pom.xml
user/user-biz-api/: pom.xml
user/user-rest/: pom.xml
user/user-rest/src/main/resources/: rest.yaml
user/user-rpc/: pom.xml
user/user-rpc-api/: pom.xml
user/user-rpc/src/main/resources/: rpc.yaml
user/user-sdk/: pom.xml
user/user-service-api/: pom.xml
user/user-service-impl/: pom.xml
yudao-gateway/: Dockerfile  pom.xml
yudao-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
yudao-module-im/: pom.xml
yudao-module-im/yudao-module-im-api/: pom.xml
yudao-module-im/yudao-module-im-server/: Dockerfile  pom.xml
yudao-module-im/yudao-module-im-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-module-kafka/: pom.xml
yudao-module-kafka/yudao-module-kafka-biz/: pom.xml
yudao-module-kafka/yudao-module-kafka-biz/src/main/resources/: application-local.yaml  application.yaml
yudao-module-kafka/yudao-moudle-kafka-api/: pom.xml
yudao-module-mes/: pom.xml
yudao-module-mes/yudao-module-mes-api/: pom.xml
yudao-module-mes/yudao-module-mes-server/: Dockerfile  pom.xml
yudao-module-mes/yudao-module-mes-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-module-mes/yudao-module-mes-server/src/test/resources/: application-unit-test.yaml
yudao-module-midjourney-proxy/: .gitignore  README.md  README_US.md  pom.xml
yudao-module-midjourney-proxy/docs/: config.md  docker-start.md
yudao-module-midjourney-proxy/src/main/resources/: application.yml
yudao-module-midjourney-proxy/src/main/resources/config/: application.yml
yudao-module-prod/: pom.xml
yudao-module-prod/yudao-module-prod-api/: pom.xml
yudao-module-prod/yudao-module-prod-server/: pom.xml
yudao-module-prod/yudao-module-prod-server/src/main/resources/: application-local.yml  application.yml
yudao-module-store/: pom.xml
yudao-module-store/yudao-module-store-api/: pom.xml
yudao-module-store/yudao-module-store-biz/: pom.xml
yudao-module-store/yudao-module-store-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
yudao-module-store/yudao-module-store-biz/src/test/resources/: application-unit-test.yaml
yudao-module-wms/: pom.xml
yudao-module-wms/yudao-module-wms-api/: pom.xml
yudao-module-wms/yudao-module-wms-server/: Dockerfile  pom.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+7582 files in other folders)
