<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.iocoder.mall</groupId>
    <artifactId>onemall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
<!--        <module>product</module>-->
<!--        <module>order</module>-->
        <module>user</module>
        <module>common</module>
        <module>system</module>
<!--        <module>ops</module>-->
<!--        <module>pay</module>-->
<!--        <module>promotion</module>-->
<!--        <module>search</module>-->
<!--        <module>demo</module>-->
        <module>mall-dependencies</module>
<!--        <module>mall-spring-boot-starter-cache</module>-->
        <module>user-service-project</module>
        <module>user-web-app</module>
        <module>system-service-project</module>
        <module>management-web-app</module>
        <module>shop-web-app</module>
    </modules>
    <packaging>pom</packaging>

</project>
