plugin.id=yudao-module-iot-plugin-emqx
plugin.class=cn.iocoder.yudao.module.iot.plugin.emqx.config.IotEmqxPlugin
plugin.version=1.0.0
plugin.provider=yudao
plugin.dependencies=
plugin.description=yudao-module-iot-plugin-emqx-1.0.0
