<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>yudao-module-wms-api</module>
        <module>yudao-module-wms-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-wms</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        wms 模块下，仓库管理系统（Warehouse Management System）。
        例如说：仓库、物料、库存、入库、出库、移库、盘库等等
    </description>

</project>
