<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-im-api</module>
        <module>yudao-module-im-server</module>
    </modules>
    <artifactId>yudao-module-im</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        im 模块，我们放即时通讯业务。
        例如说：单聊、群聊、消息收发、消息撤回、消息已读等等
    </description>

</project>
