plugin.id=yudao-module-iot-plugin-http
plugin.class=cn.iocoder.yudao.module.iot.plugin.http.config.IotHttpVertxPlugin
plugin.version=1.0.0
plugin.provider=yudao
plugin.dependencies=
plugin.description=yudao-module-iot-plugin-http-1.0.0